# GET cpf checker
cpf.url = https://user-info.herokuapp.com/users/

# API Versioning
server.servlet.context-path=/v1

# CONEXAO POSTGRES

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.batch.initializer.enabled=false
spring.datasource.platform=postgres
spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://postgres:5432/mobi

spring.datasource.url = jdbc:postgresql://localhost:5432/mobi
spring.datasource.password=zimbros